<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash
export TM_MAUDE="${TM_MAUDE:-maude}"

TM_WORD="${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}"

ruby18 -- "$TM_BUNDLE_SUPPORT/run_maudemate.rb" "frewrite $TM_WORD ."</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>F-Rewrite Word / Selection</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>maude</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/maude</string>
				<string>/usr/local/bin/maude</string>
			</array>
			<key>variable</key>
			<string>TM_MAUDE</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.maude</string>
	<key>uuid</key>
	<string>835A1CEF-A5C6-49D5-8378-9F075E694E0A</string>
</dict>
</plist>
