<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
[[ -z "$TM_FILEPATH" ]] &amp;&amp; export TM_FILEPATH="$(mktemp -t maudeInTerm)"

export TM_MAUDE="${TM_MAUDE:-maude}"

esc () {
STR="$1" ruby18 &lt;&lt;"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "'#{str}'"
RUBY
}

osascript &lt;&lt;- APPLESCRIPT
	tell app "Terminal"
		launch
		activate
		do script "clear; cd $(esc "${TM_DIRECTORY}"); $(esc "${TM_MAUDE}") $(esc "${TM_FILEPATH}"); rm -f $(esc "${TM_TMPFILE}")"
		set position of first window to { 100, 100 }
	end tell
APPLESCRIPT
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Load Module in Maude (Terminal)</string>
	<key>output</key>
	<string>discard</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>maude</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/maude</string>
				<string>/usr/local/bin/maude</string>
			</array>
			<key>variable</key>
			<string>TM_MAUDE</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.maude</string>
	<key>uuid</key>
	<string>E2FB1552-7125-44E2-BEAA-AF19829EB622</string>
</dict>
</plist>
