<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.maude</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^.*\b(f?(mod|th)|view)\b.*$</string>
		<key>foldingStopMarker</key>
		<string>^.*\bend(f?(m|th)|v)\b.*$</string>
	</dict>
	<key>uuid</key>
	<string>41C590E8-E512-427B-A3E9-6D8177210630</string>
</dict>
</plist>
